\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Commodities, Commodity Futures and Asian Options}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Prevailing Pricing Methods}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Proposed Methods}{6}{0}{1}
\beamer@sectionintoc {2}{Time Series Data}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Commodities}{8}{0}{2}
\beamer@subsectionintoc {2}{2}{Asian Options}{9}{0}{2}
\beamer@subsectionintoc {2}{3}{Data Source}{10}{0}{2}
\beamer@subsectionintoc {2}{4}{Data Preprocess}{11}{0}{2}
\beamer@subsectionintoc {2}{5}{Correlation Analysis}{12}{0}{2}
\beamer@sectionintoc {3}{Pricing Models}{15}{0}{3}
\beamer@subsectionintoc {3}{1}{Monte Carlo GJR-GARCH Model}{16}{0}{3}
\beamer@subsectionintoc {3}{2}{Monte Carlo Constant Volatility Model}{25}{0}{3}
\beamer@subsectionintoc {3}{3}{Binomial Tree Model Pricing}{26}{0}{3}
\beamer@sectionintoc {4}{Results}{29}{0}{4}
\beamer@subsectionintoc {4}{1}{Fitted GJR-GARCH Model}{30}{0}{4}
\beamer@subsectionintoc {4}{2}{Model Pricing Results}{31}{0}{4}
\beamer@sectionintoc {5}{Discussions}{32}{0}{5}
\beamer@sectionintoc {6}{Conclusions}{34}{0}{6}
