This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: present.aux
The style file: unsrt.bst
Database file #1: example.bib
You've used 7 entries,
            1791 wiz_defined-function locations,
            494 strings with 4515 characters,
and the built_in function-call counts, 1562 in all, are:
= -- 151
> -- 44
< -- 0
+ -- 18
- -- 11
* -- 111
:= -- 247
add.period$ -- 21
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 66
empty$ -- 167
format.name$ -- 11
if$ -- 339
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 7
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 144
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 19
width$ -- 8
write$ -- 78
