\beamer@slide {eq:1}{4}
\beamer@slide {eq:4}{11}
\beamer@slide {eq:correlation}{12}
\beamer@slide {priceCorrelation}{13}
\beamer@slide {logRtCorrelation}{14}
\beamer@slide {oil pred}{17}
\beamer@slide {eth pred}{18}
\beamer@slide {gold pred}{19}
\beamer@slide {gas pred}{20}
\beamer@slide {silver pred}{21}
\beamer@slide {arith: grid func}{26}
\beamer@slide {arith: interpolation}{26}
\beamer@slide {arith: back induction}{27}
\beamer@slide {model result}{30}
\beamer@slide {are}{31}
\beamer@slide {are stat}{31}
