\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{kemna1990pricing}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Commodities, Commodity Futures and Asian Options}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Commodities, Commodity Futures and Asian Options}}}
\@writefile{snm}{\beamer@slide {eq:1}{4}}
\newlabel{eq:1}{{1.2}{4}{Commodities, Commodity Futures and Asian Options}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Commodities, Commodity Futures and Asian Options}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{carverhill1990average}
\citation{benhamou2000fast}
\citation{turnbull1991quick}
\citation{levy1992pricing}
\citation{kemna1990pricing}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Prevailing Pricing Methods}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Prevailing Pricing Methods}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{Prevailing Pricing Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{zhu2015model}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Proposed Methods}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{Proposed Methods}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{6/6}{Proposed Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Time Series Data}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Time Series Data}{7}{Time Series Data}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Commodities}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Commodities}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{8/8}{Commodities}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Asian Options}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Asian Options}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{9/9}{Asian Options}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Data Source}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{10}{Data Source}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{10/10}{Data Source}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Data Preprocess}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{11}{Data Preprocess}}}
\@writefile{snm}{\beamer@slide {eq:4}{11}}
\newlabel{eq:4}{{2.1}{11}{Data Preprocess}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{11/11}{Data Preprocess}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Correlation Analysis}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{12}{Correlation Analysis}}}
\@writefile{snm}{\beamer@slide {eq:correlation}{12}}
\newlabel{eq:correlation}{{2.2}{12}{Correlation Analysis}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{12/12}{Correlation Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{priceCorrelation}{{1}{13}{Correlation Analysis of Commodity Prices\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {priceCorrelation}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{13/13}{Correlation Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{logRtCorrelation}{{2}{14}{Correlation Analysis of Commodity Log Returns\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {logRtCorrelation}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{3}{14/14}{Correlation Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Pricing Models}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Pricing Models}{15}{Pricing Models}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Monte Carlo GJR-GARCH Model}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{16}{Monte Carlo GJR-GARCH Model}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{16/16}{Monte Carlo GJR-GARCH Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{oil pred}{{3}{17}{Volatility Prediction on Crude Oil\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {oil pred}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{17/17}{Monte Carlo GJR-GARCH Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{eth pred}{{4}{18}{Volatility Prediction on Ethanol\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eth pred}{18}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{18/18}{Monte Carlo GJR-GARCH Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{gold pred}{{5}{19}{Volatility Prediction on Gold\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gold pred}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{19/19}{Monte Carlo GJR-GARCH Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{gas pred}{{6}{20}{Volatility Prediction on Natural Gas\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gas pred}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{20/20}{Monte Carlo GJR-GARCH Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{silver pred}{{7}{21}{Volatility Prediction on Silver\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {silver pred}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{21/21}{Monte Carlo GJR-GARCH Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{22/22}{Monte Carlo GJR-GARCH Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{23/23}{Monte Carlo GJR-GARCH Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{9}{24/24}{Monte Carlo GJR-GARCH Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Monte Carlo Constant Volatility Model}{25}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{25}{Monte Carlo Constant Volatility Model}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{25/25}{Monte Carlo Constant Volatility Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Binomial Tree Model Pricing}{26}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{26}{Binomial Tree Model Pricing}}}
\@writefile{snm}{\beamer@slide {arith: grid func}{26}}
\newlabel{arith: grid func}{{3.8}{26}{Binomial Tree Model Pricing}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {arith: interpolation}{26}}
\newlabel{arith: interpolation}{{3.9}{26}{Binomial Tree Model Pricing}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{26/26}{Binomial Tree Model Pricing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{snm}{\beamer@slide {arith: back induction}{27}}
\newlabel{arith: back induction}{{3.11}{27}{Binomial Tree Model Pricing}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{27/27}{Binomial Tree Model Pricing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{28/28}{Binomial Tree Model Pricing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Results}{29}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Results}{29}{Results}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Fitted GJR-GARCH Model}{30}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{30}{Fitted GJR-GARCH Model}}}
\newlabel{model result}{{1}{30}{Model result: GJR model for each underlying futures\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {model result}{30}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{30/30}{Fitted GJR-GARCH Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Model Pricing Results}{31}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{31}{Model Pricing Results}}}
\@writefile{snm}{\beamer@slide {are}{31}}
\newlabel{are}{{4.1}{31}{Model Pricing Results}{Doc-Start}{}}
\newlabel{are stat}{{2}{31}{ARE for the Asian put ans call option for each underlying futures.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {are stat}{31}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{31/31}{Model Pricing Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Discussions}{32}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Discussions}{32}{Discussions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\citation{lorenzo2011pricing}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusions}{34}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{33}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusions}{34}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\bibstyle{unsrt}
\bibdata{example.bib}
\bibcite{carverhill1990average}{\hyperlink {beamerbibcarverhill1990average}{1}}
\bibcite{benhamou2000fast}{\hyperlink {beamerbibbenhamou2000fast}{2}}
\bibcite{turnbull1991quick}{\hyperlink {beamerbibturnbull1991quick}{3}}
\bibcite{levy1992pricing}{\hyperlink {beamerbiblevy1992pricing}{4}}
\bibcite{kemna1990pricing}{\hyperlink {beamerbibkemna1990pricing}{5}}
\bibcite{zhu2015model}{\hyperlink {beamerbibzhu2015model}{6}}
\bibcite{lorenzo2011pricing}{\hyperlink {beamerbiblorenzo2011pricing}{7}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{36/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{37}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{37}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{37}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {37}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {37}}}
