This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: example.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 8 entries,
            6304 wiz_defined-function locations,
            1231 strings with 9718 characters,
and the built_in function-call counts, 39906 in all, are:
= -- 2650
> -- 799
< -- 250
+ -- 763
- -- 269
* -- 3003
:= -- 3883
add.period$ -- 0
call.type$ -- 8
change.case$ -- 147
chr.to.int$ -- 34
cite$ -- 14
duplicate$ -- 3923
empty$ -- 3873
format.name$ -- 414
if$ -- 8483
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 0
newline$ -- 230
num.names$ -- 368
pop$ -- 2382
preamble$ -- 1
purify$ -- 173
quote$ -- 0
skip$ -- 1379
stack$ -- 0
substring$ -- 4518
swap$ -- 1138
text.length$ -- 204
text.prefix$ -- 8
top$ -- 1
type$ -- 260
warning$ -- 0
while$ -- 489
width$ -- 0
write$ -- 223
