% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{benhamou2000fast}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=BE}{%
         family={Benhamou},
         familyi={B\bibinitperiod},
         given={Eric},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{BE1}
    \strng{fullhash}{BE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2000}
    \field{labeldatesource}{year}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{booktitle}{EFMA 2001 Lugano Meetings}
    \field{title}{Fast Fourier transform for discrete Asian options}
    \field{year}{2000}
  \endentry

  \entry{carverhill1990average}{article}{}
    \name{author}{2}{}{%
      {{hash=CAP}{%
         family={Carverhill},
         familyi={C\bibinitperiod},
         given={A.\bibnamedelima P.},
         giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=CLJ}{%
         family={Clewlow},
         familyi={C\bibinitperiod},
         given={L.\bibnamedelima J},
         giveni={L\bibinitperiod\bibinitdelim J},
      }}%
    }
    \strng{namehash}{CAPCLJ1}
    \strng{fullhash}{CAPCLJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1990}
    \field{labeldatesource}{year}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{pages}{33\bibrangedash 36}
    \field{title}{Valuing Average Rate (Asian) Options}
    \field{volume}{3}
    \field{journaltitle}{Risk}
    \field{year}{1990}
  \endentry

  \entry{kemna1990pricing}{article}{}
    \name{author}{2}{}{%
      {{hash=KAG}{%
         family={Kemna},
         familyi={K\bibinitperiod},
         given={Angelien\bibnamedelima GZ},
         giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=VAC}{%
         family={Vorst},
         familyi={V\bibinitperiod},
         given={Antonius\bibnamedelima CF},
         giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{KAGVAC1}
    \strng{fullhash}{KAGVAC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1990}
    \field{labeldatesource}{year}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{number}{1}
    \field{pages}{113\bibrangedash 129}
    \field{title}{A pricing method for options based on average asset values}
    \field{volume}{14}
    \field{journaltitle}{Journal of Banking \& Finance}
    \field{year}{1990}
  \endentry

  \entry{levy1992pricing}{article}{}
    \name{author}{1}{}{%
      {{hash=LE}{%
         family={Levy},
         familyi={L\bibinitperiod},
         given={Edmond},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{LE1}
    \strng{fullhash}{LE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1992}
    \field{labeldatesource}{year}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{number}{5}
    \field{pages}{474\bibrangedash 491}
    \field{title}{Pricing European average rate currency options}
    \field{volume}{11}
    \field{journaltitle}{Journal of International Money and Finance}
    \field{year}{1992}
  \endentry

  \entry{lorenzo2011pricing}{article}{}
    \name{author}{1}{}{%
      {{hash=LM}{%
         family={Lorenzo},
         familyi={L\bibinitperiod},
         given={Mercuri},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {World Scientific}%
    }
    \strng{namehash}{LM1}
    \strng{fullhash}{LM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2011}
    \field{labeldatesource}{year}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{number}{02}
    \field{pages}{313\bibrangedash 333}
    \field{title}{Pricing Asian options in affine Garch models}
    \field{volume}{14}
    \field{journaltitle}{International Journal of Theoretical and Applied
  Finance}
    \field{year}{2011}
  \endentry

  \entry{turnbull1991quick}{article}{}
    \name{author}{2}{}{%
      {{hash=TSM}{%
         family={Turnbull},
         familyi={T\bibinitperiod},
         given={Stuart\bibnamedelima M},
         giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=WLM}{%
         family={Wakeman},
         familyi={W\bibinitperiod},
         given={Lee\bibnamedelima Macdonald},
         giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{TSMWLM1}
    \strng{fullhash}{TSMWLM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1991}
    \field{labeldatesource}{year}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{number}{3}
    \field{pages}{377\bibrangedash 389}
    \field{title}{A quick algorithm for pricing European average options}
    \field{volume}{26}
    \field{journaltitle}{Journal of financial and quantitative analysis}
    \field{year}{1991}
  \endentry

  \entry{zhu2015model}{article}{}
    \name{author}{2}{}{%
      {{hash=ZK}{%
         family={Zhu},
         familyi={Z\bibinitperiod},
         given={Ke},
         giveni={K\bibinitperiod},
      }}%
      {{hash=LS}{%
         family={Ling},
         familyi={L\bibinitperiod},
         given={Shiqing},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{ZKLS1}
    \strng{fullhash}{ZKLS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2015}
    \field{labeldatesource}{year}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{number}{2}
    \field{pages}{447\bibrangedash 457}
    \field{title}{Model-based pricing for financial derivatives}
    \field{volume}{187}
    \field{journaltitle}{Journal of Econometrics}
    \field{year}{2015}
  \endentry
\enddatalist
\endinput
